<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_category"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:strokeColor="@color/red">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/beach"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="16sp"/>

</com.google.android.material.card.MaterialCardView>